# CVS $Revision: 12348 $ $Author: henkslaaf2 $
CAMPAIGN:Fire Mountain Games - Way of the Wicked, Book One: Knot of Thorns
GAMEMODE:Pathfinder
TYPE:Fire Mountain Games.Way of the Wicked
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fire Mountain Games
PUBNAMESHORT:Fire Mountain
PUBNAMEWEB:http://www.firemountaingames.com/
SOURCELONG:Way of the Wicked
SOURCESHORT:WotW1
SOURCEWEB:http://www.firemountaingames.com/way_of_the_wicked.html#wotw1
SOURCEDATE:2012-03
ISOGL:YES

COVER:wotw1.jpg
DESC:The Kingdom of Talingarde is the most noble, virtuous, peaceful nation in the known world. Herein is the story of how you burned this insipid paradise to the ground. It's only fair. They burned you first. They condemned you for your wicked deeds. They branded you. They shipped you to the worst prison in the kingdom. In three days, you die. In three days, the do-gooders pray they'll be rid of you. They've given you three days. The fools, that's more than you need to break out. And then, it will be their turn to face the fire.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Adventure Path volume #31: Stolen Land. Copyright 2010, Paizo Publishing, LLC; Author: Tim Hitchcock
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author: Matthew Sernett.
COPYRIGHT:Faerie Dragon from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Brian Jaeger and Gary Gygax.
COPYRIGHT:Giant Tick from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Mite from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Ian Livingstone and Mark Barnes.
COPYRIGHT:PCGen dataset conversion for "Kingmaker, Chapter 1: Stolen Land" Copyright 2010, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:wotw1_abilities_traits.lst
TEMPLATE:wotw1_templates.lst
